<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SignalsCollectionViewCell" customModule="PCOS_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="105" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="105" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VrW-ke-nqa">
                        <rect key="frame" x="0.0" y="0.0" width="105" height="120"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ajT-PD-duX">
                                <rect key="frame" x="37" y="52" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="F0E-nI-NJZ"/>
                                    <constraint firstAttribute="width" constant="60" id="GzM-FZ-Y6j"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Understanding PCOS and your Cycle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JP-PB-Nta">
                                <rect key="frame" x="12" y="12.000000000000004" width="81" height="46.333333333333343"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ajT-PD-duX" secondAttribute="bottom" constant="8" id="CNm-5y-hMb"/>
                            <constraint firstAttribute="height" constant="120" id="Oyd-c3-kAz"/>
                            <constraint firstAttribute="trailing" secondItem="5JP-PB-Nta" secondAttribute="trailing" constant="12" id="c6T-C4-3im"/>
                            <constraint firstAttribute="width" constant="105" id="eQK-WF-TYX"/>
                            <constraint firstItem="5JP-PB-Nta" firstAttribute="top" secondItem="VrW-ke-nqa" secondAttribute="top" constant="12" id="f4e-BQ-KG6"/>
                            <constraint firstAttribute="trailing" secondItem="ajT-PD-duX" secondAttribute="trailing" constant="8" id="hr9-ze-Gj5"/>
                            <constraint firstItem="5JP-PB-Nta" firstAttribute="leading" secondItem="VrW-ke-nqa" secondAttribute="leading" constant="12" id="sBm-X5-N9m"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="VrW-ke-nqa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="5lC-Pc-K4d"/>
                <constraint firstItem="VrW-ke-nqa" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="Gaa-Yt-MPP"/>
                <constraint firstItem="VrW-ke-nqa" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="dBz-KJ-9H0"/>
                <constraint firstAttribute="trailing" secondItem="VrW-ke-nqa" secondAttribute="trailing" id="ebE-Sn-arZ"/>
                <constraint firstItem="VrW-ke-nqa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="l8l-26-ZFw"/>
                <constraint firstAttribute="bottom" secondItem="VrW-ke-nqa" secondAttribute="bottom" id="uJb-pb-YZd"/>
            </constraints>
            <connections>
                <outlet property="SignalsCardView" destination="VrW-ke-nqa" id="20J-vs-sM6"/>
                <outlet property="SignalsImage" destination="ajT-PD-duX" id="62i-RX-PBI"/>
                <outlet property="SignalsLabel" destination="5JP-PB-Nta" id="tJG-af-xWG"/>
            </connections>
            <point key="canvasLocation" x="3.8167938931297707" y="96.478873239436624"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
