<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SleepCardCollectionViewCell" customModule="PCOS_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="360" height="180"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zls-hv-BHK">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="180"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Night" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDf-Td-ct2">
                                <rect key="frame" x="20" y="16" width="68" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moon.zzz.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="moon-icon">
                                <rect key="frame" x="20" y="52.333333333333314" width="30" height="30.666666666666686"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hgh-hh"/>
                                    <constraint firstAttribute="width" constant="30" id="wrd-hh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hours-val">
                                <rect key="frame" x="65" y="47.666666666666657" width="22" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hours-text">
                                <rect key="frame" x="91" y="59.000000000000007" width="54" height="26.333333333333336"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="53" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mins-val">
                                <rect key="frame" x="154" y="47.666666666666657" width="41" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mins-text">
                                <rect key="frame" x="199" y="61" width="41.666666666666657" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try to get around 7-8 hours of sleep..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="subtitle-label">
                                <rect key="frame" x="20" y="103" width="320" height="15.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing logged yet. Start tracking to see your patterns." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="empty-state-label">
                                <rect key="frame" x="20" y="65" width="320" height="38"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="S5N-8Y-qKm">
                                <rect key="frame" x="327" y="18" width="17" height="13.333333333333329"/>
                                <color key="tintColor" systemColor="tertiaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="5x2-8T-hRe"/>
                                    <constraint firstAttribute="height" constant="17" id="PVB-lO-Egw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="S5N-8Y-qKm" secondAttribute="trailing" constant="16" id="1wz-cG-lkP"/>
                            <constraint firstItem="empty-state-label" firstAttribute="top" secondItem="vDf-Td-ct2" secondAttribute="bottom" constant="32" id="Irt-yX-jEo"/>
                            <constraint firstItem="vDf-Td-ct2" firstAttribute="top" secondItem="Zls-hv-BHK" secondAttribute="top" constant="16" id="abc-12-345"/>
                            <constraint firstItem="vDf-Td-ct2" firstAttribute="leading" secondItem="Zls-hv-BHK" secondAttribute="leading" constant="20" id="def-67-890"/>
                            <constraint firstItem="empty-state-label" firstAttribute="leading" secondItem="Zls-hv-BHK" secondAttribute="leading" constant="20" id="empty-ld"/>
                            <constraint firstAttribute="trailing" secondItem="empty-state-label" secondAttribute="trailing" constant="20" id="empty-tr"/>
                            <constraint firstItem="hours-text" firstAttribute="firstBaseline" secondItem="hours-val" secondAttribute="firstBaseline" id="hourst-bl"/>
                            <constraint firstItem="hours-text" firstAttribute="leading" secondItem="hours-val" secondAttribute="trailing" constant="4" id="hourst-ld"/>
                            <constraint firstItem="hours-val" firstAttribute="centerY" secondItem="moon-icon" secondAttribute="centerY" id="hoursv-bt"/>
                            <constraint firstItem="hours-val" firstAttribute="leading" secondItem="moon-icon" secondAttribute="trailing" constant="15" id="hoursv-ld"/>
                            <constraint firstItem="moon-icon" firstAttribute="top" secondItem="vDf-Td-ct2" secondAttribute="bottom" constant="20" id="jKZ-sw-679"/>
                            <constraint firstItem="mins-text" firstAttribute="firstBaseline" secondItem="mins-val" secondAttribute="firstBaseline" id="minst-bl"/>
                            <constraint firstItem="mins-text" firstAttribute="leading" secondItem="mins-val" secondAttribute="trailing" constant="4" id="minst-ld"/>
                            <constraint firstItem="mins-val" firstAttribute="firstBaseline" secondItem="hours-val" secondAttribute="firstBaseline" id="minsv-bl"/>
                            <constraint firstItem="mins-val" firstAttribute="leading" secondItem="hours-text" secondAttribute="trailing" constant="9" id="minsv-ld"/>
                            <constraint firstItem="moon-icon" firstAttribute="leading" secondItem="Zls-hv-BHK" secondAttribute="leading" constant="20" id="moon-ld"/>
                            <constraint firstItem="S5N-8Y-qKm" firstAttribute="centerY" secondItem="vDf-Td-ct2" secondAttribute="centerY" id="qPb-oo-2Uh"/>
                            <constraint firstItem="subtitle-label" firstAttribute="leading" secondItem="Zls-hv-BHK" secondAttribute="leading" constant="20" id="sub-ld"/>
                            <constraint firstItem="subtitle-label" firstAttribute="top" secondItem="moon-icon" secondAttribute="bottom" constant="20" id="sub-tp"/>
                            <constraint firstAttribute="trailing" secondItem="subtitle-label" secondAttribute="trailing" constant="20" id="sub-tr"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Zls-hv-BHK" secondAttribute="bottom" id="btm-bt-ZlK"/>
                <constraint firstItem="Zls-hv-BHK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hH4-Qg-Zo2"/>
                <constraint firstItem="Zls-hv-BHK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="lbl-ld-ZlK"/>
                <constraint firstAttribute="trailing" secondItem="Zls-hv-BHK" secondAttribute="trailing" id="trl-tr-ZlK"/>
            </constraints>
            <connections>
                <outlet property="Card" destination="Zls-hv-BHK" id="fHo-gb-g5g"/>
                <outlet property="emptyStateLabel" destination="empty-state-label" id="conn-8"/>
                <outlet property="hoursTextLabel" destination="hours-text" id="conn-4"/>
                <outlet property="hoursValueLabel" destination="hours-val" id="conn-3"/>
                <outlet property="lastNightTitle" destination="vDf-Td-ct2" id="conn-1"/>
                <outlet property="minutesTextLabel" destination="mins-text" id="conn-6"/>
                <outlet property="minutesValueLabel" destination="mins-val" id="conn-5"/>
                <outlet property="moonIcon" destination="moon-icon" id="conn-2"/>
                <outlet property="subtitleLabel" destination="subtitle-label" id="conn-7"/>
            </connections>
            <point key="canvasLocation" x="-12.213740458015266" y="153.52112676056339"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="moon.zzz.fill" catalog="system" width="117" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
