<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="symptom_patterns_cell" id="gTV-IL-0wX" customClass="SymptomPatternsCollectionViewCell" customModule="PCOS_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="440"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="480" height="440"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6L6-2B-9iT">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="440"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1c-VW-uqS">
                                <rect key="frame" x="84" y="8" width="229" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="aLg-Rb-AeL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8gI-r4-5mp">
                                <rect key="frame" x="16" y="16" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FwC-pz-EiH"/>
                                    <constraint firstAttribute="width" constant="50" id="xzI-nl-WqN"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTQ-EN-sH4">
                                <rect key="frame" x="16" y="74" width="456" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="WdI-qz-FuL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dd3-ND-RVV">
                                <rect key="frame" x="20" y="88" width="34" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xvj-Rz-Q1r">
                                <rect key="frame" x="3" y="109.66666666666669" width="100" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4G-rR-mog">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StartDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3e-bb-s95">
                                                <rect key="frame" x="17" y="8" width="76" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDU-4e-XFs">
                                                <rect key="frame" x="17" y="22.333333333333329" width="83" height="13.333333333333336"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="EDU-4e-XFs" firstAttribute="top" secondItem="o3e-bb-s95" secondAttribute="bottom" id="FqB-Dn-nJL"/>
                                            <constraint firstItem="o3e-bb-s95" firstAttribute="top" secondItem="R4G-rR-mog" secondAttribute="top" constant="8" id="JOw-LT-OkS"/>
                                            <constraint firstAttribute="trailing" secondItem="o3e-bb-s95" secondAttribute="trailing" constant="7" id="TFc-IT-W9T"/>
                                            <constraint firstItem="o3e-bb-s95" firstAttribute="leading" secondItem="R4G-rR-mog" secondAttribute="leading" constant="17" id="XYh-iT-CYe"/>
                                            <constraint firstItem="EDU-4e-XFs" firstAttribute="leading" secondItem="R4G-rR-mog" secondAttribute="leading" constant="17" id="Zju-Ym-gZP"/>
                                            <constraint firstAttribute="trailing" secondItem="EDU-4e-XFs" secondAttribute="trailing" id="rjv-g3-Ss6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCD-at-lBK">
                                        <rect key="frame" x="0.0" y="49.999999999999986" width="100" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StartDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4r-tD-8hX">
                                                <rect key="frame" x="17" y="6.0000000000000009" width="76" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhC-FC-qUb">
                                                <rect key="frame" x="17" y="20.333333333333343" width="83" height="13.333333333333336"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="A4r-tD-8hX" secondAttribute="trailing" constant="7" id="2EH-8E-Nwl"/>
                                            <constraint firstAttribute="trailing" secondItem="GhC-FC-qUb" secondAttribute="trailing" id="4Me-T6-GsM"/>
                                            <constraint firstItem="GhC-FC-qUb" firstAttribute="leading" secondItem="SCD-at-lBK" secondAttribute="leading" constant="17" id="5ar-Kz-w82"/>
                                            <constraint firstItem="GhC-FC-qUb" firstAttribute="top" secondItem="A4r-tD-8hX" secondAttribute="bottom" id="IOg-KN-r5A"/>
                                            <constraint firstItem="A4r-tD-8hX" firstAttribute="leading" secondItem="SCD-at-lBK" secondAttribute="leading" constant="17" id="KIJ-wN-kYc"/>
                                            <constraint firstItem="A4r-tD-8hX" firstAttribute="top" secondItem="SCD-at-lBK" secondAttribute="top" constant="6" id="eo1-Gx-crO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LlO-fL-Yqy">
                                        <rect key="frame" x="0.0" y="99.999999999999986" width="100" height="50.000000000000014"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StartDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsl-0e-9jI">
                                                <rect key="frame" x="17" y="6.0000000000000009" width="76" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cj-AU-1e6">
                                                <rect key="frame" x="17" y="20.333333333333343" width="83" height="13.333333333333336"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1Cj-AU-1e6" secondAttribute="trailing" id="3h5-68-NiY"/>
                                            <constraint firstItem="1Cj-AU-1e6" firstAttribute="top" secondItem="Wsl-0e-9jI" secondAttribute="bottom" id="Kwd-1c-fNX"/>
                                            <constraint firstItem="Wsl-0e-9jI" firstAttribute="leading" secondItem="LlO-fL-Yqy" secondAttribute="leading" constant="17" id="YSo-44-odh"/>
                                            <constraint firstItem="1Cj-AU-1e6" firstAttribute="leading" secondItem="LlO-fL-Yqy" secondAttribute="leading" constant="17" id="ofD-EI-GDj"/>
                                            <constraint firstAttribute="trailing" secondItem="Wsl-0e-9jI" secondAttribute="trailing" constant="7" id="rCs-ik-Z6m"/>
                                            <constraint firstItem="Wsl-0e-9jI" firstAttribute="top" secondItem="LlO-fL-Yqy" secondAttribute="top" constant="6" id="sNm-jG-kYE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Oo0-rE-GwV"/>
                                    <constraint firstAttribute="width" constant="100" id="mAZ-Y1-JUf"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="VEc-wX-Bqs">
                                <rect key="frame" x="220" y="88" width="260" height="240"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="79K-WM-I1z"/>
                                    <constraint firstAttribute="width" constant="260" id="iW5-qa-s2d"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vth-L1-BaW">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="vno-ih-Who">
                                <rect key="frame" x="20" y="341" width="447" height="10"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Orn-c3-Cw1">
                                        <rect key="frame" x="0.0" y="0.0" width="103.33333333333333" height="10"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ur7-Dy-rAE">
                                                <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="6DD-T6-C4E"/>
                                                    <constraint firstAttribute="height" constant="10" id="eIm-N6-etm"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menstrual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxl-aX-Ucp">
                                                <rect key="frame" x="13.000000000000004" y="0.0" width="52.333333333333343" height="10"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Bxl-aX-Ucp" firstAttribute="leading" secondItem="ur7-Dy-rAE" secondAttribute="trailing" constant="3" id="5mi-SS-yiT"/>
                                            <constraint firstItem="ur7-Dy-rAE" firstAttribute="top" secondItem="Orn-c3-Cw1" secondAttribute="top" id="KO1-vH-3O8"/>
                                            <constraint firstAttribute="bottom" secondItem="Bxl-aX-Ucp" secondAttribute="bottom" id="KSd-xN-RJS"/>
                                            <constraint firstAttribute="bottom" secondItem="ur7-Dy-rAE" secondAttribute="bottom" id="d4q-NG-Pzb"/>
                                            <constraint firstItem="ur7-Dy-rAE" firstAttribute="leading" secondItem="Orn-c3-Cw1" secondAttribute="leading" id="uxd-5R-9QW"/>
                                            <constraint firstAttribute="trailing" secondItem="Bxl-aX-Ucp" secondAttribute="trailing" id="vGd-ar-fep"/>
                                            <constraint firstItem="Bxl-aX-Ucp" firstAttribute="top" secondItem="Orn-c3-Cw1" secondAttribute="top" id="yoc-1m-B07"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJ4-yZ-BKN">
                                        <rect key="frame" x="115.33333333333334" y="0.0" width="102.66666666666666" height="10"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1O-pA-IiO">
                                                <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="3co-xv-BSc"/>
                                                    <constraint firstAttribute="width" constant="10" id="xCs-Jy-YuB"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follicular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTT-A7-Rph">
                                                <rect key="frame" x="12.999999999999996" y="0.0" width="47.666666666666657" height="10"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="tTT-A7-Rph" secondAttribute="bottom" id="0K2-Bq-YHN"/>
                                            <constraint firstItem="D1O-pA-IiO" firstAttribute="top" secondItem="oJ4-yZ-BKN" secondAttribute="top" id="AwI-GX-ebi"/>
                                            <constraint firstItem="tTT-A7-Rph" firstAttribute="leading" secondItem="D1O-pA-IiO" secondAttribute="trailing" constant="3" id="Wfb-hI-8yC"/>
                                            <constraint firstItem="tTT-A7-Rph" firstAttribute="top" secondItem="oJ4-yZ-BKN" secondAttribute="top" id="Wqx-HZ-Onb"/>
                                            <constraint firstAttribute="trailing" secondItem="tTT-A7-Rph" secondAttribute="trailing" id="cOt-jW-cmq"/>
                                            <constraint firstItem="D1O-pA-IiO" firstAttribute="leading" secondItem="oJ4-yZ-BKN" secondAttribute="leading" id="ju1-pL-5jR"/>
                                            <constraint firstAttribute="bottom" secondItem="D1O-pA-IiO" secondAttribute="bottom" id="skC-FY-EBT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAa-4c-d1X">
                                        <rect key="frame" x="229.99999999999997" y="0.0" width="103.66666666666666" height="10"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFg-SK-FcP">
                                                <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="DrY-Jp-dJf"/>
                                                    <constraint firstAttribute="height" constant="10" id="b9g-NA-2pa"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ovulation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxh-LM-ygC">
                                                <rect key="frame" x="13" y="0.0" width="50" height="10"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Pxh-LM-ygC" firstAttribute="top" secondItem="wAa-4c-d1X" secondAttribute="top" id="EEr-wX-7Jc"/>
                                            <constraint firstAttribute="bottom" secondItem="XFg-SK-FcP" secondAttribute="bottom" id="NgJ-Xs-OhO"/>
                                            <constraint firstItem="XFg-SK-FcP" firstAttribute="leading" secondItem="wAa-4c-d1X" secondAttribute="leading" id="WC3-Zw-DO1"/>
                                            <constraint firstAttribute="bottom" secondItem="Pxh-LM-ygC" secondAttribute="bottom" id="bik-QE-nVM"/>
                                            <constraint firstAttribute="trailing" secondItem="Pxh-LM-ygC" secondAttribute="trailing" id="k5y-jZ-QH8"/>
                                            <constraint firstItem="XFg-SK-FcP" firstAttribute="top" secondItem="wAa-4c-d1X" secondAttribute="top" id="wer-uC-Yls"/>
                                            <constraint firstItem="Pxh-LM-ygC" firstAttribute="leading" secondItem="XFg-SK-FcP" secondAttribute="trailing" constant="3" id="xLQ-Lt-5x0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyu-SK-5gs">
                                        <rect key="frame" x="345.66666666666669" y="0.0" width="101.33333333333331" height="10"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQs-iV-3Nc">
                                                <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="8d2-cD-Qnj"/>
                                                    <constraint firstAttribute="width" constant="10" id="bM1-4k-gUG"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luteal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKs-o5-I73">
                                                <rect key="frame" x="13" y="0.0" width="32.333333333333336" height="10"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="JKs-o5-I73" firstAttribute="top" secondItem="gyu-SK-5gs" secondAttribute="top" id="9Eb-PF-KtI"/>
                                            <constraint firstItem="nQs-iV-3Nc" firstAttribute="top" secondItem="gyu-SK-5gs" secondAttribute="top" id="MNo-2k-HVh"/>
                                            <constraint firstItem="JKs-o5-I73" firstAttribute="leading" secondItem="nQs-iV-3Nc" secondAttribute="trailing" constant="3" id="WUf-ch-hU9"/>
                                            <constraint firstAttribute="trailing" secondItem="JKs-o5-I73" secondAttribute="trailing" id="d0U-jW-vci"/>
                                            <constraint firstItem="nQs-iV-3Nc" firstAttribute="leading" secondItem="gyu-SK-5gs" secondAttribute="leading" id="kYT-AY-Rsx"/>
                                            <constraint firstAttribute="bottom" secondItem="nQs-iV-3Nc" secondAttribute="bottom" id="wPW-qL-WIy"/>
                                            <constraint firstAttribute="bottom" secondItem="JKs-o5-I73" secondAttribute="bottom" id="xCs-9D-dCe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AI Insight generating..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ai-insight-lbl">
                                <rect key="frame" x="16" y="363" width="448" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vno-ih-Who" firstAttribute="top" secondItem="VEc-wX-Bqs" secondAttribute="bottom" constant="13" id="0TA-bN-aD7"/>
                            <constraint firstItem="xvj-Rz-Q1r" firstAttribute="leading" secondItem="6L6-2B-9iT" secondAttribute="leading" constant="3" id="44v-rT-ucT"/>
                            <constraint firstItem="e1c-VW-uqS" firstAttribute="leading" secondItem="8gI-r4-5mp" secondAttribute="trailing" constant="18" id="48B-F7-GBS"/>
                            <constraint firstItem="xvj-Rz-Q1r" firstAttribute="top" secondItem="dd3-ND-RVV" secondAttribute="bottom" constant="3.6699999999999999" id="5LG-VE-Vk3"/>
                            <constraint firstItem="8gI-r4-5mp" firstAttribute="leading" secondItem="6L6-2B-9iT" secondAttribute="leading" constant="16" id="AgU-DL-19e"/>
                            <constraint firstItem="fTQ-EN-sH4" firstAttribute="top" secondItem="8gI-r4-5mp" secondAttribute="bottom" constant="8" id="Ai8-rI-sX1"/>
                            <constraint firstAttribute="trailing" secondItem="vno-ih-Who" secondAttribute="trailing" constant="13" id="FbE-rQ-wxi"/>
                            <constraint firstAttribute="trailing" secondItem="fTQ-EN-sH4" secondAttribute="trailing" constant="8" id="LbT-W0-bqu"/>
                            <constraint firstItem="fTQ-EN-sH4" firstAttribute="leading" secondItem="6L6-2B-9iT" secondAttribute="leading" constant="16" id="TBd-DL-i7r"/>
                            <constraint firstItem="8gI-r4-5mp" firstAttribute="top" secondItem="6L6-2B-9iT" secondAttribute="top" constant="16" id="YZp-rO-1Vh"/>
                            <constraint firstAttribute="bottom" secondItem="ai-insight-lbl" secondAttribute="bottom" constant="12" id="ai-bot-123"/>
                            <constraint firstItem="ai-insight-lbl" firstAttribute="leading" secondItem="6L6-2B-9iT" secondAttribute="leading" constant="16" id="ai-lead-123"/>
                            <constraint firstItem="ai-insight-lbl" firstAttribute="top" secondItem="vno-ih-Who" secondAttribute="bottom" constant="12" id="ai-top-123"/>
                            <constraint firstAttribute="trailing" secondItem="ai-insight-lbl" secondAttribute="trailing" constant="16" id="ai-trail-123"/>
                            <constraint firstItem="e1c-VW-uqS" firstAttribute="top" secondItem="6L6-2B-9iT" secondAttribute="top" constant="8" id="csq-k7-LhG"/>
                            <constraint firstItem="e1c-VW-uqS" firstAttribute="centerY" secondItem="8gI-r4-5mp" secondAttribute="centerY" id="fIZ-Cq-8oL"/>
                            <constraint firstAttribute="trailing" secondItem="VEc-wX-Bqs" secondAttribute="trailing" id="hBg-FG-Doo"/>
                            <constraint firstItem="vno-ih-Who" firstAttribute="leading" secondItem="6L6-2B-9iT" secondAttribute="leading" constant="20" id="rE4-ee-Qpf"/>
                            <constraint firstItem="dd3-ND-RVV" firstAttribute="leading" secondItem="6L6-2B-9iT" secondAttribute="leading" constant="20" id="tN2-pF-bft"/>
                            <constraint firstItem="VEc-wX-Bqs" firstAttribute="top" secondItem="fTQ-EN-sH4" secondAttribute="bottom" constant="13" id="xj4-g0-b9w"/>
                            <constraint firstItem="dd3-ND-RVV" firstAttribute="top" secondItem="fTQ-EN-sH4" secondAttribute="bottom" constant="13" id="zod-Tx-TWu"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="6L6-2B-9iT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Bqw-J8-yba"/>
                <constraint firstItem="6L6-2B-9iT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="PJe-qn-fhI"/>
                <constraint firstAttribute="bottom" secondItem="6L6-2B-9iT" secondAttribute="bottom" id="ZGW-hn-ZAv"/>
                <constraint firstAttribute="trailing" secondItem="6L6-2B-9iT" secondAttribute="trailing" id="fJu-ZC-yF5"/>
            </constraints>
            <size key="customSize" width="480" height="440"/>
            <connections>
                <outlet property="NameLabel" destination="e1c-VW-uqS" id="ak7-lY-YCC"/>
                <outlet property="SymptomImage" destination="8gI-r4-5mp" id="w4x-i6-enW"/>
                <outlet property="collectionView" destination="VEc-wX-Bqs" id="Pca-7j-DEb"/>
                <outlet property="follicularView" destination="D1O-pA-IiO" id="UEh-uC-fAK"/>
                <outlet property="insightLabel" destination="ai-insight-lbl" id="ai-conn-123"/>
                <outlet property="leutalView" destination="nQs-iV-3Nc" id="Eg3-j6-cBY"/>
                <outlet property="menstrualView" destination="ur7-Dy-rAE" id="8gg-XV-y2n"/>
                <outlet property="ovulationView" destination="XFg-SK-FcP" id="gWO-nZ-RNZ"/>
                <outletCollection property="StartDateLabels" destination="o3e-bb-s95" collectionClass="NSMutableArray" id="Fz3-sY-H2V"/>
                <outletCollection property="StartDateLabels" destination="A4r-tD-8hX" collectionClass="NSMutableArray" id="ld9-Ya-bz1"/>
                <outletCollection property="StartDateLabels" destination="Wsl-0e-9jI" collectionClass="NSMutableArray" id="91Z-QX-pxi"/>
                <outletCollection property="LengthLabels" destination="EDU-4e-XFs" collectionClass="NSMutableArray" id="QSB-c5-tRV"/>
                <outletCollection property="LengthLabels" destination="GhC-FC-qUb" collectionClass="NSMutableArray" id="ONg-8A-n5L"/>
                <outletCollection property="LengthLabels" destination="1Cj-AU-1e6" collectionClass="NSMutableArray" id="iUF-PZ-MFH"/>
            </connections>
            <point key="canvasLocation" x="59.541984732824424" y="250"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
