<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FoodSuggestionsCollectionViewCell" customModule="PCOS_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="420"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="400" height="420"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSO-iN-xdJ">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="420"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="mainStack">
                                <rect key="frame" x="16" y="16" width="368" height="388"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="headerStack">
                                        <rect key="frame" x="0.0" y="0.0" width="368" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.and.list.clipboard" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hIcon">
                                                <rect key="frame" x="0.0" y="3.6666666666666679" width="41.666666666666671" height="42"/>
                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="hIconHeight"/>
                                                    <constraint firstAttribute="width" constant="40" id="hIconWidth"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="hTextStack">
                                                <rect key="frame" x="52" y="8" width="316" height="34.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Analyzing your nutritional gap..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obsLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="316" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stay tuned for personalized suggestions." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="subObsLabel">
                                                        <rect key="frame" x="0.0" y="20" width="316" height="14.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="headerStackHeight"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sepLine">
                                        <rect key="frame" x="0.0" y="62" width="368" height="1"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="sepLineHeight"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mealStack">
                                        <rect key="frame" x="0.0" y="75" width="368" height="313"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="meal1">
                                                <rect key="frame" x="0.0" y="0.0" width="368" height="97.666666666666671"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iconC1">
                                                        <rect key="frame" x="12" y="12" width="40" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nuts_red" translatesAutoresizingMaskIntoConstraints="NO" id="mIcon1">
                                                                <rect key="frame" x="8" y="8" width="24" height="24"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="iconC1Height"/>
                                                            <constraint firstAttribute="width" constant="40" id="iconC1Width"/>
                                                            <constraint firstItem="mIcon1" firstAttribute="centerX" secondItem="iconC1" secondAttribute="centerX" id="mIcon1CenterX"/>
                                                            <constraint firstItem="mIcon1" firstAttribute="centerY" secondItem="iconC1" secondAttribute="centerY" id="mIcon1CenterY"/>
                                                            <constraint firstItem="mIcon1" firstAttribute="height" constant="24" id="mIcon1Height"/>
                                                            <constraint firstItem="mIcon1" firstAttribute="width" constant="24" id="mIcon1Width"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mTextStack1">
                                                        <rect key="frame" x="64" y="12" width="292" height="73.666666666666671"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="mMainLabelStack1">
                                                                <rect key="frame" x="0.0" y="0.0" width="292" height="33.333333333333336"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chana Masala" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mName1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="292" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chickpea curry with spices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDesc1">
                                                                        <rect key="frame" x="0.0" y="19" width="292" height="14.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mInfoStack1">
                                                                <rect key="frame" x="0.0" y="41.333333333333343" width="292" height="32.333333333333343"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="30g protein" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGram1">
                                                                        <rect key="frame" x="0.0" y="9.6666666666666572" width="228.66666666666666" height="13.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vSep1">
                                                                        <rect key="frame" x="236.66666666666669" y="0.0" width="1" height="32.333333333333336"/>
                                                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="1" id="vSep1Width"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="420 kcal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCal1">
                                                                        <rect key="frame" x="245.66666666666671" y="9.6666666666666572" width="46.333333333333343" height="13.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tagC1">
                                                        <rect key="frame" x="286" y="37" width="70" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Protein" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTag1">
                                                                <rect key="frame" x="4" y="0.0" width="62" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.99607843139999996" green="0.47843137250000001" blue="0.58823529409999997" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="mTag1" firstAttribute="bottom" secondItem="tagC1" secondAttribute="bottom" id="mTag1Bottom"/>
                                                            <constraint firstItem="mTag1" firstAttribute="leading" secondItem="tagC1" secondAttribute="leading" constant="4" id="mTag1Leading"/>
                                                            <constraint firstItem="mTag1" firstAttribute="top" secondItem="tagC1" secondAttribute="top" id="mTag1Top"/>
                                                            <constraint firstItem="mTag1" firstAttribute="trailing" secondItem="tagC1" secondAttribute="trailing" constant="-4" id="mTag1Trailing"/>
                                                            <constraint firstAttribute="height" constant="24" id="tagC1Height"/>
                                                            <constraint firstAttribute="width" constant="70" id="tagC1Width"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="iconC1" firstAttribute="leading" secondItem="meal1" secondAttribute="leading" constant="12" id="meal1IconLeading"/>
                                                    <constraint firstItem="iconC1" firstAttribute="top" secondItem="meal1" secondAttribute="top" constant="12" id="meal1IconTop"/>
                                                    <constraint firstAttribute="bottom" secondItem="mTextStack1" secondAttribute="bottom" constant="12" id="meal1StackBottom"/>
                                                    <constraint firstItem="mTextStack1" firstAttribute="leading" secondItem="iconC1" secondAttribute="trailing" constant="12" id="meal1StackLeading"/>
                                                    <constraint firstItem="mTextStack1" firstAttribute="top" secondItem="iconC1" secondAttribute="top" id="meal1StackTop"/>
                                                    <constraint firstAttribute="trailing" secondItem="mTextStack1" secondAttribute="trailing" constant="12" id="meal1StackTrailing"/>
                                                    <constraint firstAttribute="bottom" secondItem="tagC1" secondAttribute="bottom" constant="10" id="meal1TagBottom"/>
                                                    <constraint firstAttribute="trailing" secondItem="tagC1" secondAttribute="trailing" constant="12" id="meal1TagTrailing"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="meal2">
                                                <rect key="frame" x="0.0" y="107.66666666666666" width="368" height="97.666666666666657"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iconC2">
                                                        <rect key="frame" x="12" y="12" width="40" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="salad_green" translatesAutoresizingMaskIntoConstraints="NO" id="mIcon2">
                                                                <rect key="frame" x="8" y="8" width="24" height="24"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="iconC2Height"/>
                                                            <constraint firstAttribute="width" constant="40" id="iconC2Width"/>
                                                            <constraint firstItem="mIcon2" firstAttribute="centerX" secondItem="iconC2" secondAttribute="centerX" id="mIcon2CenterX"/>
                                                            <constraint firstItem="mIcon2" firstAttribute="centerY" secondItem="iconC2" secondAttribute="centerY" id="mIcon2CenterY"/>
                                                            <constraint firstItem="mIcon2" firstAttribute="height" constant="24" id="mIcon2Height"/>
                                                            <constraint firstItem="mIcon2" firstAttribute="width" constant="24" id="mIcon2Width"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mTextStack2">
                                                        <rect key="frame" x="64" y="12" width="292" height="73.666666666666671"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="mMainLabelStack2">
                                                                <rect key="frame" x="0.0" y="0.0" width="292" height="33.333333333333336"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dal Tadka" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mName2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="292" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comforting lentil stew" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDesc2">
                                                                        <rect key="frame" x="0.0" y="19" width="292" height="14.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mInfoStack2">
                                                                <rect key="frame" x="0.0" y="41.333333333333343" width="292" height="32.333333333333343"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="25g protein" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGram2">
                                                                        <rect key="frame" x="0.0" y="9.6666666666666856" width="62.333333333333336" height="13.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vSep2">
                                                                        <rect key="frame" x="70.333333333333343" y="0.0" width="1" height="32.333333333333336"/>
                                                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="1" id="vSep2Width"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="320 kcal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCal2">
                                                                        <rect key="frame" x="79.333333333333357" y="9.6666666666666856" width="212.66666666666663" height="13.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tagC2">
                                                        <rect key="frame" x="286" y="37" width="70" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low GI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTag2">
                                                                <rect key="frame" x="4" y="0.0" width="62" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.1764705882" green="0.55294117649999996" blue="0.25490196079999999" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="mTag2" firstAttribute="bottom" secondItem="tagC2" secondAttribute="bottom" id="mTag2Bottom"/>
                                                            <constraint firstItem="mTag2" firstAttribute="leading" secondItem="tagC2" secondAttribute="leading" constant="4" id="mTag2Leading"/>
                                                            <constraint firstItem="mTag2" firstAttribute="top" secondItem="tagC2" secondAttribute="top" id="mTag2Top"/>
                                                            <constraint firstItem="mTag2" firstAttribute="trailing" secondItem="tagC2" secondAttribute="trailing" constant="-4" id="mTag2Trailing"/>
                                                            <constraint firstAttribute="height" constant="24" id="tagC2Height"/>
                                                            <constraint firstAttribute="width" constant="70" id="tagC2Width"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="iconC2" firstAttribute="leading" secondItem="meal2" secondAttribute="leading" constant="12" id="meal2IconLeading"/>
                                                    <constraint firstItem="iconC2" firstAttribute="top" secondItem="meal2" secondAttribute="top" constant="12" id="meal2IconTop"/>
                                                    <constraint firstAttribute="bottom" secondItem="mTextStack2" secondAttribute="bottom" constant="12" id="meal2StackBottom"/>
                                                    <constraint firstItem="mTextStack2" firstAttribute="leading" secondItem="iconC2" secondAttribute="trailing" constant="12" id="meal2StackLeading"/>
                                                    <constraint firstItem="mTextStack2" firstAttribute="top" secondItem="iconC2" secondAttribute="top" id="meal2StackTop"/>
                                                    <constraint firstAttribute="trailing" secondItem="mTextStack2" secondAttribute="trailing" constant="12" id="meal2StackTrailing"/>
                                                    <constraint firstAttribute="bottom" secondItem="tagC2" secondAttribute="bottom" constant="10" id="meal2TagBottom"/>
                                                    <constraint firstAttribute="trailing" secondItem="tagC2" secondAttribute="trailing" constant="12" id="meal2TagTrailing"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="meal3">
                                                <rect key="frame" x="0.0" y="215.33333333333329" width="368" height="97.666666666666657"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iconC3">
                                                        <rect key="frame" x="12" y="12" width="40" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fruits_yellow" translatesAutoresizingMaskIntoConstraints="NO" id="mIcon3">
                                                                <rect key="frame" x="8" y="8" width="24" height="24"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="iconC3Height"/>
                                                            <constraint firstAttribute="width" constant="40" id="iconC3Width"/>
                                                            <constraint firstItem="mIcon3" firstAttribute="centerX" secondItem="iconC3" secondAttribute="centerX" id="mIcon3CenterX"/>
                                                            <constraint firstItem="mIcon3" firstAttribute="centerY" secondItem="iconC3" secondAttribute="centerY" id="mIcon3CenterY"/>
                                                            <constraint firstItem="mIcon3" firstAttribute="height" constant="24" id="mIcon3Height"/>
                                                            <constraint firstItem="mIcon3" firstAttribute="width" constant="24" id="mIcon3Width"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mTextStack3">
                                                        <rect key="frame" x="64" y="12" width="292" height="73.666666666666671"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="mMainLabelStack3">
                                                                <rect key="frame" x="0.0" y="0.0" width="292" height="33.333333333333336"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grilled Paneer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mName3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="292" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grilled paneer with veggies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDesc3">
                                                                        <rect key="frame" x="0.0" y="19" width="292" height="14.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mInfoStack3">
                                                                <rect key="frame" x="0.0" y="41.333333333333371" width="292" height="32.333333333333343"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="20g protein" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGram3">
                                                                        <rect key="frame" x="0.0" y="9.6666666666666288" width="62.333333333333336" height="13.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vSep3">
                                                                        <rect key="frame" x="70.333333333333343" y="0.0" width="1" height="32.333333333333336"/>
                                                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="1" id="vSep3Width"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="280 kcal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCal3">
                                                                        <rect key="frame" x="79.333333333333357" y="9.6666666666666288" width="212.66666666666663" height="13.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tagC3">
                                                        <rect key="frame" x="286" y="37" width="70" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low Fat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTag3">
                                                                <rect key="frame" x="4" y="0.0" width="62" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.81176470590000005" green="0.47450980390000003" blue="0.1843137255" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="mTag3" firstAttribute="bottom" secondItem="tagC3" secondAttribute="bottom" id="mTag3Bottom"/>
                                                            <constraint firstItem="mTag3" firstAttribute="leading" secondItem="tagC3" secondAttribute="leading" constant="4" id="mTag3Leading"/>
                                                            <constraint firstItem="mTag3" firstAttribute="top" secondItem="tagC3" secondAttribute="top" id="mTag3Top"/>
                                                            <constraint firstItem="mTag3" firstAttribute="trailing" secondItem="tagC3" secondAttribute="trailing" constant="-4" id="mTag3Trailing"/>
                                                            <constraint firstAttribute="height" constant="24" id="tagC3Height"/>
                                                            <constraint firstAttribute="width" constant="70" id="tagC3Width"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="iconC3" firstAttribute="leading" secondItem="meal3" secondAttribute="leading" constant="12" id="meal3IconLeading"/>
                                                    <constraint firstItem="iconC3" firstAttribute="top" secondItem="meal3" secondAttribute="top" constant="12" id="meal3IconTop"/>
                                                    <constraint firstAttribute="bottom" secondItem="mTextStack3" secondAttribute="bottom" constant="12" id="meal3StackBottom"/>
                                                    <constraint firstItem="mTextStack3" firstAttribute="leading" secondItem="iconC3" secondAttribute="trailing" constant="12" id="meal3StackLeading"/>
                                                    <constraint firstItem="mTextStack3" firstAttribute="top" secondItem="iconC3" secondAttribute="top" id="meal3StackTop"/>
                                                    <constraint firstAttribute="trailing" secondItem="mTextStack3" secondAttribute="trailing" constant="12" id="meal3StackTrailing"/>
                                                    <constraint firstAttribute="bottom" secondItem="tagC3" secondAttribute="bottom" constant="10" id="meal3TagBottom"/>
                                                    <constraint firstAttribute="trailing" secondItem="tagC3" secondAttribute="trailing" constant="12" id="meal3TagTrailing"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mainStack" secondAttribute="bottom" constant="16" id="mainStackBottom"/>
                            <constraint firstItem="mainStack" firstAttribute="leading" secondItem="fSO-iN-xdJ" secondAttribute="leading" constant="16" id="mainStackLeading"/>
                            <constraint firstItem="mainStack" firstAttribute="top" secondItem="fSO-iN-xdJ" secondAttribute="top" constant="16" id="mainStackTop"/>
                            <constraint firstAttribute="trailing" secondItem="mainStack" secondAttribute="trailing" constant="16" id="mainStackTrailing"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fSO-iN-xdJ" secondAttribute="bottom" id="fSOBottom"/>
                <constraint firstItem="fSO-iN-xdJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fSOLeading"/>
                <constraint firstItem="fSO-iN-xdJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="fSOTop"/>
                <constraint firstAttribute="trailing" secondItem="fSO-iN-xdJ" secondAttribute="trailing" id="fSOTrailing"/>
            </constraints>
            <connections>
                <outlet property="DescriptionFocus" destination="obsLabel" id="outObs"/>
                <outlet property="ImpactTag_1" destination="mTag1" id="outTag1"/>
                <outlet property="ImpactTag_2" destination="mTag2" id="outTag2"/>
                <outlet property="ImpactTag_3" destination="mTag3" id="outTag3"/>
                <outlet property="MealName1" destination="mName1" id="outName1"/>
                <outlet property="MealName2" destination="mName2" id="outName2"/>
                <outlet property="MealName3" destination="mName3" id="outName3"/>
                <outlet property="firstView" destination="meal1" id="outView1"/>
                <outlet property="headerIcon" destination="hIcon" id="outHIcon"/>
                <outlet property="mainContent" destination="fSO-iN-xdJ" id="outMain"/>
                <outlet property="mealCalories1" destination="mCal1" id="outCal1"/>
                <outlet property="mealCalories2" destination="mCal2" id="outCal2"/>
                <outlet property="mealCalories3" destination="mCal3" id="outCal3"/>
                <outlet property="mealDescription1" destination="mDesc1" id="outDesc1"/>
                <outlet property="mealDescription2" destination="mDesc2" id="outDesc2"/>
                <outlet property="mealDescription3" destination="mDesc3" id="outDesc3"/>
                <outlet property="mealGram1" destination="mGram1" id="outGram1"/>
                <outlet property="mealGram2" destination="mGram2" id="outGram2"/>
                <outlet property="mealGram3" destination="mGram3" id="outGram3"/>
                <outlet property="mealIcon1" destination="mIcon1" id="outIcon1"/>
                <outlet property="mealIcon2" destination="mIcon2" id="outIcon2"/>
                <outlet property="mealIcon3" destination="mIcon3" id="outIcon3"/>
                <outlet property="mealIconContainer1" destination="iconC1" id="outIconC1"/>
                <outlet property="mealIconContainer2" destination="iconC2" id="outIconC2"/>
                <outlet property="mealIconContainer3" destination="iconC3" id="outIconC3"/>
                <outlet property="secondView" destination="meal2" id="outView2"/>
                <outlet property="separatorLine" destination="sepLine" id="outSep"/>
                <outlet property="subDescriptionFocus" destination="subObsLabel" id="outSubObs"/>
                <outlet property="tagContainer1" destination="tagC1" id="outTagC1"/>
                <outlet property="tagContainer2" destination="tagC2" id="outTagC2"/>
                <outlet property="tagContainer3" destination="tagC3" id="outTagC3"/>
                <outlet property="thirdView" destination="meal3" id="outView3"/>
            </connections>
            <point key="canvasLocation" x="139" y="129"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="fruits_yellow" width="64" height="64"/>
        <image name="nuts_red" width="64" height="64"/>
        <image name="pencil.and.list.clipboard" catalog="system" width="114" height="128"/>
        <image name="salad_green" width="64" height="64"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
