<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="my_routines_cell" id="gTV-IL-0wX" customClass="MyRoutinesCollectionViewCell" customModule="PCOS_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOp-lA-weA">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="150"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gBD-9s-9RO">
                                <rect key="frame" x="4" y="8" width="152" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="r4S-ai-ipV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Routine Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V75-om-OLM">
                                <rect key="frame" x="16" y="95" width="144" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rd0-Ht-sWv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tV-nP-ZCs">
                                <rect key="frame" x="16" y="119" width="70" height="20"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Adm-We-Qys">
                                        <rect key="frame" x="4" y="4" width="62" height="12"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Yco-jP-YqQ">
                                                <rect key="frame" x="0.0" y="0.66666666666666607" width="15" height="10.666666666666668"/>
                                                <color key="tintColor" red="0.54117647059999996" green="0.35294117650000001" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="8KX-fc-d2y"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rx-XJ-9dw">
                                                <rect key="frame" x="18" y="0.0" width="44" height="12"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" red="0.54117647059999996" green="0.35294117650000001" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2Rx-XJ-9dw" secondAttribute="bottom" id="pFq-LF-7IN"/>
                                            <constraint firstItem="Yco-jP-YqQ" firstAttribute="centerY" secondItem="Adm-We-Qys" secondAttribute="centerY" id="ujN-gh-YuM"/>
                                            <constraint firstItem="2Rx-XJ-9dw" firstAttribute="top" secondItem="Adm-We-Qys" secondAttribute="top" id="xec-ES-UcT"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Adm-We-Qys" secondAttribute="trailing" constant="4" id="Dx0-XR-slW"/>
                                    <constraint firstItem="Adm-We-Qys" firstAttribute="top" secondItem="9tV-nP-ZCs" secondAttribute="top" constant="4" id="KdV-96-VEI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="OTJ-PP-6oV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Q8Z-lm-vkI"/>
                                    <constraint firstAttribute="bottom" secondItem="Adm-We-Qys" secondAttribute="bottom" constant="4" id="WxC-B7-Dv1"/>
                                    <constraint firstAttribute="width" constant="70" id="o43-PD-mR1"/>
                                    <constraint firstAttribute="height" constant="20" id="pW5-fl-tPR"/>
                                    <constraint firstItem="Adm-We-Qys" firstAttribute="leading" secondItem="9tV-nP-ZCs" secondAttribute="leading" constant="4" id="wfH-bU-ouh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9tV-nP-ZCs" firstAttribute="leading" secondItem="oOp-lA-weA" secondAttribute="leading" constant="16" id="3x1-3s-gUw"/>
                            <constraint firstAttribute="trailing" secondItem="gBD-9s-9RO" secondAttribute="trailing" constant="4" id="49J-6p-WWt"/>
                            <constraint firstItem="V75-om-OLM" firstAttribute="top" secondItem="gBD-9s-9RO" secondAttribute="bottom" constant="2" id="6Aw-CJ-7LZ"/>
                            <constraint firstItem="9tV-nP-ZCs" firstAttribute="top" secondItem="V75-om-OLM" secondAttribute="bottom" constant="3" id="JRD-Vs-Ev4"/>
                            <constraint firstItem="gBD-9s-9RO" firstAttribute="top" secondItem="oOp-lA-weA" secondAttribute="top" constant="8" id="LBC-1E-XR5"/>
                            <constraint firstItem="gBD-9s-9RO" firstAttribute="leading" secondItem="oOp-lA-weA" secondAttribute="leading" constant="4" id="OYi-xW-7R2"/>
                            <constraint firstAttribute="trailing" secondItem="V75-om-OLM" secondAttribute="trailing" id="Wsk-6G-ALr"/>
                            <constraint firstItem="V75-om-OLM" firstAttribute="leading" secondItem="oOp-lA-weA" secondAttribute="leading" constant="16" id="jJG-9s-TNO"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="oOp-lA-weA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="3H4-Hr-a8d"/>
                <constraint firstItem="oOp-lA-weA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="FVy-gz-IWP"/>
                <constraint firstAttribute="trailing" secondItem="oOp-lA-weA" secondAttribute="trailing" id="U9K-0X-uE2"/>
                <constraint firstAttribute="bottom" secondItem="oOp-lA-weA" secondAttribute="bottom" id="vMx-Nr-qp2"/>
            </constraints>
            <size key="customSize" width="311" height="339"/>
            <connections>
                <outlet property="EstimatedTimeLabelOutlet" destination="2Rx-XJ-9dw" id="Ggv-Yv-K5H"/>
                <outlet property="MyRoutinesImageOutlet" destination="gBD-9s-9RO" id="fvf-mA-cid"/>
                <outlet property="containerView" destination="oOp-lA-weA" id="m4l-SF-Fx2"/>
                <outlet property="routineNameOutlet" destination="V75-om-OLM" id="PZU-eD-ILe"/>
                <outlet property="timeTagContainer" destination="9tV-nP-ZCs" id="AHf-LT-BBV"/>
            </connections>
            <point key="canvasLocation" x="338.16793893129767" y="120.77464788732395"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="clock" catalog="system" width="128" height="123"/>
    </resources>
</document>
